app{
  filepath:"/home/svinayakamnigam/Downloads/Superstore_purchases.csv"
  CategorySinkFile:"/home/svinayakamnigam/Desktop/Furniture.csv"
  CategoryWiseFinancialYearSinkFile:"/home/svinayakamnigam/Desktop/Furniture_2017.csv"
  BulkProductInsightSinkFile:"/home/svinayakamnigam/Desktop/Bulk_Purchase_report_2017.csv"
  categoryFilter:"Furniture"
  year:"2017"
  bqv:16
}