app{
  filepath:"/home/svinayakamnigam/Downloads/Superstore_purchases.csv"
  CategorySinkFile:"/home/svinayakamnigam/Desktop/Furniture.csv"
  CategoryWiseFinancialYearSinkFile:"/home/svinayakamnigam/Desktop/Furniture_2017.csv"
  categoryFilter:"Furniture"
  year:"2017"
}